<div class="container">
  <div class="dashboard-container">
    <h2>Welcome to EMPLOYEE dashboard!</h2>

    <!-- Display request type buttons -->
    <div class="request-type-selection">
      <h3>Select request type:</h3>
      <button (click)="navigateToProfile()" class="btn btn-primary">Profile</button>

      <div class="request-types">
        <button (click)="showLeaveRequest()">Leave Request</button>
        <button (click)="showLoanRequest()">Loan Request</button>
        <button (click)="showDocumentRequest()">Document Request</button>
        <button (click)="showAuthorizationRequest()">Autorisations</button>
        <button (click)="showpersonalSituationRequest()">personal-situation</button>

      </div>
    </div>

    <!-- Display selected request component -->
    <div class="selected-request">
      <app-leave-request *ngIf="showLeave"></app-leave-request>
      <app-loan-request *ngIf="showLoan"></app-loan-request>
      <app-document-request *ngIf="showDocument"></app-document-request>
      <app-auth-request *ngIf="showAuthorization"></app-auth-request>
      <app-personal-situation *ngIf="showpersonalSituation"></app-personal-situation>
      
    </div>
  </div>
</div>
