.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.dashboard-container {
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;

  h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .request-type-selection {
    margin-bottom: 20px;

    h3 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .request-types {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 10px;

      button {
        margin-right: 10px;
        margin-bottom: 10px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;

        &:hover {
          background-color: #0056b3;
        }
      }
    }

    button.btn-primary {
      padding: 10px 20px;
    }
  }

  .my-requests {
    margin-bottom: 20px;

    .table {
      width: 100%;
      border-collapse: collapse;

      th, td {
        padding: 10px;
        border: 1px solid #ced4da;
        text-align: left;
      }

      th {
        background-color: #007bff;
        color: #fff;
      }

      td {
        background-color: #fff;
      }

      tr:nth-child(even) {
        background-color: #f8f9fa;
      }
    }

    button.btn-secondary {
      padding: 10px 20px;
      background-color: #6c757d;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;

      &:hover {
        background-color: #5a6268;
      }
    }
  }

  .request-details-form {
    .form-group {
      margin-bottom: 20px;

      label {
        font-weight: bold;
      }

      input[type="text"],
      textarea {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ced4da;
      }

      textarea {
        resize: vertical;
      }
    }

    button.btn-primary,
    button.btn-secondary {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button.btn-primary {
      background-color: #007bff;
      color: #fff;

      &:hover {
        background-color: #0056b3;
      }
    }

    button.btn-secondary {
      background-color: #6c757d;
      color: #fff;

      &:hover {
        background-color: #5a6268;
      }
    }
  }
}
