<div *ngIf="requests.length > 0; else noRequests">
    <h2>Your Requests</h2>
    <ul>
      <li *ngFor="let request of requests">
        <div *ngIf="request.title">
          <h3>{{ request.title }}</h3>
          <p>Description: {{ request.description }}</p>
          <p>Amount: {{ request.amount }}</p>
          <p>Purpose: {{ request.purpose }}</p>
          <p>Repayment Plan: {{ request.repaymentPlan }}</p>
          <p>Loan Type: {{ request.loanType }}</p>
        </div>
        <div *ngIf="request.requestType">
          <h3>{{ request.requestType }}</h3>
        </div>
        <div *ngIf="request.documentType">
          <h3>{{ request.documentType }}</h3>
        </div>
        <div *ngIf="request.type">
          <h3>{{ request.type }}</h3>
        </div>
        <p>Status: {{ request.status }}</p>
      </li>
    </ul>
  </div>
  <ng-template #noRequests>
    <p>No requests found.</p>
  </ng-template>
  