<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HR Dashboard</title>
  <style>
    .dashboard-container {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .buttons-container {
      margin-bottom: 20px;
    }

    .buttons-container button {
      padding: 10px 20px;
      margin-right: 10px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }

    .buttons-container button:hover {
      background-color: #0056b3;
    }

    .requests-section {
      margin-bottom: 30px;
    }

    .requests-section h3 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table th, table td {
      padding: 10px;
      border: 1px solid #ccc;
    }

    table th {
      background-color: #f2f2f2;
      color: #333;
    }

    table tbody tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    table tbody tr:hover {
      background-color: #eaeaea;
    }

    table td button {
      padding: 5px 10px;
      margin-right: 5px;
    }
  </style>
</head>
<body>

<div class="dashboard-container">
  <h2>HR</h2>

  <div class="buttons-container">
    <button (click)="loadAllRequests()">View All Requests</button>
    <button (click)="loadPendingRequests()">View Pending Requests</button>
  </div>

  <div *ngIf="allRequests.length > 0" class="requests-section">
    <h3>All Requests:</h3>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Description</th>
          <th>Status</th>
          <th>Type</th>
          <th>Sender Full Name</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let request of allRequests">
          <td>{{ request.id }}</td>
          <td>{{ request.title }}</td>
          <td>{{ request.description }}</td>
          <td>{{ request.status }}</td>
          <td>{{ request.typeRequest }}</td>
          <td>{{ getSenderFullName(request) }}</td>
          <td>
            <button (click)="updateRequestStatus(request.id, 'Approved')">Approve</button>
            <button (click)="updateRequestStatus(request.id, 'Denied')">Deny</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div *ngIf="pendingRequests.length > 0" class="requests-section">
    <h3>Pending Requests:</h3>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Description</th>
          <th>Status</th>
          <th>Type</th>
          <th>Sender Full Name</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let request of pendingRequests">
          <td>{{ request.id }}</td>
          <td>{{ request.title }}</td>
          <td>{{ request.description }}</td>
          <td>{{ request.status }}</td>
          <td>{{ request.typeRequest }}</td>
          <td>{{ getSenderFullName(request) }}</td>
          <td>
            <button (click)="updateRequestStatus(request.id, 'Approved')">Approve</button>
            <button (click)="updateRequestStatus(request.id, 'Denied')">Deny</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  
</div>

</body>
</html>
