<div *ngIf="userProfile">
    <h1>User Profile</h1>
    <p><strong>Full Name:</strong> {{ userProfile.fullName }}</p>
    <p><strong>Email:</strong> {{ userProfile.email }}</p>
    <p><strong>Phone Number:</strong> {{ userProfile.phoneNumber }}</p>
    <p><strong>Date of Birth:</strong> {{ userProfile.dateOfBirth }}</p>
    <p><strong>Address:</strong> {{ userProfile.address }}</p>
    <p><strong>City:</strong> {{ userProfile.city }}</p>
    <p><strong>State:</strong> {{ userProfile.state }}</p>
    <p><strong>Country:</strong> {{ userProfile.country }}</p>
    <p><strong>Postal Code:</strong> {{ userProfile.postalCode }}</p>
    <p><strong>Gender:</strong> {{ userProfile.gender }}</p>
    <p><strong>Nationality:</strong> {{ userProfile.nationality }}</p>
    <p><strong>Marital Status:</strong> {{ userProfile.maritalStatus }}</p>
    <p><strong>Department:</strong> {{ userProfile.department }}</p>
    <p><strong>Job Title:</strong> {{ userProfile.jobTitle }}</p>
    <p><strong>Hire Date:</strong> {{ userProfile.hireDate }}</p>
  </div>
  