.dashboard-container {
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;

  h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .admin-requests-section, .hr-requests-section {
    margin-bottom: 30px;

    h3, h4 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .request-buttons {
      margin-bottom: 20px;

      button {
        margin-right: 10px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;

        &:hover {
          background-color: #0056b3;
        }
      }
    }

    table {
      width: 100%;
      border-collapse: collapse;

      th, td {
        padding: 10px;
        border: 1px solid #ced4da;
        text-align: left;
      }

      th {
        background-color: #007bff;
        color: #fff;
      }

      td {
        background-color: #fff;
      }

      tr:nth-child(even) {
        background-color: #f8f9fa;
      }
    }

    button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;

      &:hover {
        filter: brightness(0.9);
      }
    }
  }
}
